/* @font-face {
    font-family: 'Roboto', sans-serif;
    src: url("font/Roboto/Roboto-Regular.ttf");
} */    

html {
    box-sizing: border-box;
    
}


[hidden] {
    display: none;
  }
  

*, *::before, *::after {
	box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    max-width: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

main {
    display: block;
    max-width: auto;
    padding: 0;
}

.container {
    margin: 0;
    padding: 0;
    max-width: 1440px;
}

header {
    background-color: #1F2937;

}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    min-height: 56px;
    
}

.logo {
    margin-left: 209px;
    font-size: 24px;
    color: #F9FAF8;
    height: 100%;
    flex: 2;

}

.logo-link {
    text-decoration: none;
    color:  #F9FAF8;
}

.logo-link:hover {
    color: #3882F6;
}

nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0;
    margin: 0;  
    /* position: relative;  */
    margin-right: 209px;
    flex-wrap: wrap;
}
.nav {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    justify-content: center;
    align-items: center;
    
}

.nav li {
    padding: 0;
    margin: 0;
    margin-left: 35px;
    display:inline-flex;
   
}

/* .nav a {
    /* position: relative;
    bottom: 13px; 
} */

.nav a:hover {
    color: #3882F6;
}

ul.nav {
    margin: 0;  
}

.hero-homepage {
    max-height: 480px;
    background-color: #1F2937;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 50px;
}

/* div.headline.container {
    /* padding-left: 165px; 
} */

section div.headline {
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    /* min-width: 500px; */
    flex-wrap: wrap;
    color: #F9FAF8;
    margin-left: 100px;
}

.headline-message {
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 10px;
}

.headline-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 40px;
}


.cta-button1{
    color: white;
    background-color: #3882F6;
    margin: 0;
    padding: 0;
    border:1px solid #1F2937;
    border-radius: 10px;
    width: 125px;
    height: 45px;
    position: relative;
    left: 200px;    
}

.cta-button1:hover{
    color:#1F2937;
    cursor: pointer;
}

/* /* section picture.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 350px; 
}

.hero-homepage .container {
    /* margin-left: 285px; 
} */

.main-picture {
    display: flex;
    margin-right: 100px;
}

.main-doctor-pic {
    max-width: auto;
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.hero .container {
    max-height: 480px;
}

/* .hero-image {
    margin-top: 56px;
    padding: 56px auto;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

.service-hero {
    margin: 0;
    padding: 0;
}

.hero-image {
    max-height: 480px;
    width: 100%;
    object-fit: cover;
}

.hero {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.services-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    margin: 0;  
}

nav a { 
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    display: block;
}

.welcome {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: 50px;
}

.testimonials {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.testimonials > figure {
    flex: 1;
}

.testimonial-picture {
    height: 167px;
    width: 167px;
    border: 3px solid #3882F6;
    border-radius: 5px;
    object-fit: cover;
}

.services .container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.service-information {
    margin-top: 55px;
    font-size: 36px;    
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
   
}

.decorative-bar {
    height: 8px;
    position: relative;
    width: 50%;
    background-color: #3882F6;
}

.service-article {
    max-width: 997px;
    height: 200px;
    display: flex;
    min-width: 0;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 285px;
    margin-right: 285px;
}


.service-article img {
    height: 167px;
    width: 167px;
    border: 3px solid #3882F6;
    border-radius: 5px;
    margin-right: 50px;
} 

.service-article h2 {
    font-size: 26px;
    position:relative;
    
}

main article article p {
    font-size: 20px;
}

.grey-banner {
    display: flex;
    min-height: 250px;
    background-color: #E5E7EB;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    flex-direction: row;
}

.banner-text{
    margin-left: 20pc;
    margin-right: 20pc;
    margin-top: 5pc;
    padding: 0;
}

.quote-by {
    margin-right: 20pc;
}

.aside .container {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex: 1;
}

.cta {
    height: 150px;
    background-color: #3882F6;
    border-radius: 15px;
    margin-left: 209px;
    margin-right: 209px;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
}

.cta-one {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.cta-two {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cta-button{
    color: white;
    background-color: #3882F6;
    border: 1px solid white;
    margin: 0;
    border-radius: 10px;
    width: 125px;
    height: 45px;
}

.cta-button:hover{
    color:#1F2937;
    cursor: pointer;
}

.footer {
    background-color: #1F2937;
}

.footer .container {
    height: 100px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
}

.footer p {
    text-align: center; 
    color: white;
}